﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Plataforma", "Assembly-CSharp.csproj", "{830BCA70-D27C-6C7D-4107-A1698942DB62}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{830BCA70-D27C-6C7D-4107-A1698942DB62}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{830BCA70-D27C-6C7D-4107-A1698942DB62}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{830BCA70-D27C-6C7D-4107-A1698942DB62}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{830BCA70-D27C-6C7D-4107-A1698942DB62}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
